server.context-path=/api

spring.datasource.url:jdbc:postgresql://localhost:5432/apiRest
spring.datasource.username:postgres
spring.datasource.password:root
spring.datasource.platform:POSTGRESQL

spring.jpa.hibernate.ddl-auto:update